# Opsiyonel - site URL (varsayılan: https://gespera.com)
# NEXT_PUBLIC_SITE_URL=https://gespera.com

# reCAPTCHA v2 Production Anahtarları
# Site Key (Public - tarayıcıda kullanılır)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfJi0sAAAAABdQ7U1STx3MlfIigAqbvRD8xs8l
# Secret Key (Private - sadece sunucuda kullanılır)
RECAPTCHA_SECRET_KEY=6LfJi0sAAAAAPhFOl_kCyyX7fkFpq7DO3oBkomm

